{'bozo': 1,
 'bozo_exception': SAXParseException('not well-formed (invalid token)',),
 'encoding': u'UTF-8',
 'entries': [],
 'feed': {'links': [{'href': u'http://abcnews.go.com/GMA/video/everglades-tour-guide-nabs-10-foot-python-on-camera-18932444',
                     'id': u'canonical',
                     'rel': u'canonical',
                     'type': u'text/html'},
                    {'href': u'http://a.abcnews.go.com/images/GMA/wnn_python_130411_mv.jpg',
                     'rel': u'image_src',
                     'type': u'text/html'},
                    {'href': u'http://a.abcnews.com/head/load?asset=css&type=video&v=6.8',
                     'media': u'screen, print',
                     'rel': u'stylesheet',
                     'type': u'text/css'},
                    {'href': u'http://a.abcnews.com/assets/css/mac.css?v=6.8',
                     'media': u'screen, print',
                     'rel': u'stylesheet',
                     'type': u'text/css'}],
          'meta': {'content': u'55', 'property': u'video:duration'},
          'script': {'type': u'text/javascript'},
          'style': {'type': u'text/css'}},
 'headers': {'accept-ranges': 'bytes',
             'age': '58',
             'cache-control': 'max-age=60',
             'connection': 'close',
             'content-length': '80652',
             'content-type': 'text/html;charset=UTF-8',
             'date': 'Sun, 14 Apr 2013 11:46:12 GMT',
             'from': 'n7abchwc03.starwave.com',
             'server': 'Apache-Coyote/1.1',
             'via': '1.1 varnish',
             'x-cache': 'HIT',
             'x-varnish': '1720189774 1720182637',
             'x-vg-webcache': '13'},
 'href': u'http://abcnews.go.com/GMA/video/everglades-tour-guide-nabs-10-foot-python-camera-18932444',
 'namespaces': {},
 'status': 302,
 'version': u''}
